<!DOCTYPE html>
<html lang="id">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            max-width: 600px;
            width: 100%;
            background: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .judul {
            font-weight: bold;
            font-size: 23px;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .subjudul {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .label {
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="judul">Lindi Diani Tirasafira</div>
        <img src="foto.jpg" alt="Foto Diri">
        <div class="subjudul">Tentang Saya</div>
        <p>
            Saya adalah seorang mahasiswa semester 6 Prodi D4 Manajemen Informasi Kesehatan Universitas Gadjah Mada. Saya memiliki ketertarikan dalam kodifikasi penyakit dan tindakan dengan ICD-10, ICD-9 CM, dan ICD O. 
        </p>
        <div class="subjudul">Pendidikan</div>
        <ul>
            <li>2022 - Sekarang D4 Manajemen Informasi Kesehatan Universitas Gadjah Mada</li>
            <li>2019 - 2022 SMA Negeri 1 Kalasan</li>
            <li>2016 - 2019 SMP Negeri 1 Ngemplak</li>
        </ul>
        
        <div class="subjudul">Pengalaman PKL dan Kerja</div>
        <ul>
            <li>Juni - Agustus 2023: Praktik Kerja Lapangan di RSUD Wonosari</li>
            <li>Januari - Februari 2024: Praktik Kerja Lapangan di Puskesmas Mergangsan</li>
            <li>Agustus - Desember 2024: Asisten Praktikum di Prodi Manajemen Informasi Kesehatan</li>
            <li>Januari 2025: Praktik Kerja Lapangan di Kementerian Kesehatan Republik Indonesia</li>
        </ul>
        <div class="subjudul">Pengalaman Proyek</div>
        <ul>
            <li> <a href="https://www.researchgate.net/publication/388833640_Tinjauan_Aspek_Ergonomi_Ruang_Filing_Berdasarkan_Antropometri_Petugas_Filing_RSUD_Wonosari">PKL I: Artikel Tinjauan Aspek Ergonomi Ruang Filing Berdasarkan Antropometri Petugas Filing RSUD Wonosari</a></li>
            <li> <a href="https://www.figma.com/design/5Fvpj9POBv9wiYPkVOdvw2/HIV-IC?node-id=0-1">Project Day V: Rancangan Desain Interface Website HIV-IC</a></li>
            <li> <a href="https://www.figma.com/design/ae4ylPIKWPvmVZEz1jGSmi/project-day-3?node-id=0-1&p=f&t=oHezPbkw3LUSkr7W-0">Project Day III: Rancangan Desain Interface Rekam Medis Elektronik</a></li>
        </ul>
        <div class="subjudul">Prestasi</div>
        <ul>
            <li> <a href="https://drive.google.com/file/d/1Z9bzpXrNBe-lfeVL_oHIuBH8kpyBzasi/view?usp=drivesdk">Juara I IMARMIKI Competition Day 2024 Cabang Lomba Medical Record Coding Competition</a></li>
            <li> <a href="https://drive.google.com/file/d/1VThNirP4j98tPjkIh3lhYwcMFkS4sVCh/view?usp=drivesdk">Juara III Olimpiade Rekam Medis Indonesia 2024 Cabang Lomba Medical Record Coding Competition Ganda</a></li>
        </ul>
        <div class="subjudul">Kontak</div>
        <table>
            <tr>
                <td class="label">Email</td>
                <td>: <a href="mailto:lindi.tirasafira@gmail.com">lindi.tirasafira@gmail.com</a></td>
            </tr>
            <tr>
                <td class="label">LinkedIn</td>
                <td>: <a href="https://www.linkedin.com/in/lindi-diani-tirasafira-a49b66350/">Lindi Diani Tirasafira</a></td>
            </tr>
            <tr>
                <td class="label">Instagram</td>
                <td>: <a href="https://www.instagram.com/lindidiani/?hl=en">@lindidiani</a></td>
            </tr>
            <tr>
                <td class="label">Telepon</td>
                <td>: +62-878-2860-2060</td>
            </tr>
        </table>
    </div>
</body>
</html>
